<?php

return [
    'Name'          => '门店名称',
    'Images'        => '门店图片',
    'Realname'      => '联系人',
    'Phone'         => '联系电话',
    'Province_name' => '省',
    'City_name'     => '市',
    'Area_name'     => '区',
    'Province_id'   => '省ID',
    'City_id'       => '市ID',
    'Area_id'       => '区ID',
    'Address'       => '详细地址',
    'Latitude'      => '纬度',
    'Longitude'     => '经度',
    'Openhours'     => '营业时间',
    'Openweeks'     => '营业天数',
    'Openweeks 1'     => '周一',
    'Openweeks 2'     => '周二',
    'Openweeks 3'     => '周三',
    'Openweeks 4'     => '周四',
    'Openweeks 5'     => '周五',
    'Openweeks 6'     => '周六',
    'Openweeks 7'     => '周日',
    'Status'        => '审核状态',
    'Status -1'      => '已拒绝',
    'Status 0'      => '待审核',
    'Status 1'      => '已通过',
    'Status_msg'    => '驳回原因',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间'
];
