<?php

return [
    'Type'                   => '商品类型',
    'Type normal'            => '实体商品',
    'Type virtual'           => '虚拟商品',
    'Title'                  => '标题',
    'Subtitle'               => '副标题',
    'Status'                 => '商品状态',
    'Status up'              => '上架',
    'Status hidden'          => '隐藏',
    'Status down'            => '下架',
    'Weigh'                  => '排序(从大到小)',
    'Category_ids'           => '所属分类',
    'Image'                  => '商品主图',
    'Images'                 => '轮播图',
    'Params'                 => '参数详情',
    'Content'                => '图文详情',
    'Price'                  => '价格',
    'Original_price'         => '原价',
    'Likes'                  => '收藏人数',
    'Views'                  => '浏览人数',
    'Sales'                  => '真实销量',
    'Show_sales'             => '虚增销量',
    'Service_ids'            => '服务标签',
    'Dispatch_type'          => '发货方式',
    'Dispatch_type express'  => '物流快递',
    'Dispatch_type selfetch' => '自提',
    'Dispatch_type store'    => '商家配送',
    'Dispatch_type autosend'    => '自动发货',
    'Dispatch_ids'            => '发货模板',
    'Createtime'             => '添加时间',
    'Updatetime'             => '更新时间',
    'Deletetime'             => '删除时间'
];
