<?php

return [
    'Aftersale_sn'         => '售后单号',
    'User_id'              => '用户',
    'Type'                 => '类型',
    'Type refund'          => '退款',
    'Type return'          => '退货',
    'Type other'           => '其他',
    'Order_id'             => '订单',
    'Order_item_id'        => '订单商品',
    'Goods_id'             => '商品',
    'Goods_sku_price_id'   => '规格 id',
    'Goods_sku_text'       => '规格名',
    'Goods_title'          => '商品名称',
    'Goods_image'          => '商品图片',
    'Goods_original_price' => '商品原价',
    'Discount_fee'         => '优惠费用',
    'Goods_price'          => '商品价格',
    'Goods_num'            => '购买数量',
    'Dispatch_status'      => '发货状态',
    'Dispatch_status 0'    => '未发货',
    'Dispatch_status 1'    => '已发货',
    'Dispatch_status 2'    => '已收货',
    'Dispatch_fee'         => '发货费用',
    'Aftersale_status'     => '售后状态',
    'Aftersale_status -2'  => '取消售后',
    'Aftersale_status -1'  => '拒绝',
    'Aftersale_status 0'   => '未处理',
    'Aftersale_status 1'   => '处理中',
    'Aftersale_status 2'   => '售后完成',
    'Aftersale_status_desc -2'  => '买家取消了售后申请',
    'Aftersale_status_desc -1'  => '商家拒绝了售后申请',
    'Aftersale_status_desc 0'   => '买家申请了售后，请尽快处理',
    'Aftersale_status_desc 1'   => '售后正在处理中',
    'Aftersale_status_desc 2'   => '售后已完成',
    'Refund_status'        => '退款状态',
    'Refund_status -1'     => '拒绝退款',
    'Refund_status 0'      => '未退款',
    'Refund_status 1'      => '同意',
    'Refund_fee'           => '退款金额',
    'Createtime'           => '添加时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间'
];
