<?php

return [
    'User_id'                 => '用户',
    'Order_id'                => '订单',
    'Goods_id'                => '商品',
    'Goods_sku_price_id'      => '规格 id',
    'Activity_id'             => '活动 id',
    'Activity_type'           => '活动类型',
    'Activity_type seckill'           => '秒杀',
    'Activity_type groupon'           => '拼团',
    'Item_goods_sku_price_id' => '活动规格|积分商城规格 id',
    'Goods_sku_text'          => '规格名',
    'Goods_title'             => '商品名称',
    'Goods_image'             => '商品图片',
    'Goods_original_price'    => '商品原价',
    'Discount_fee'            => '优惠费用',
    'Goods_price'             => '商品价格',
    'Goods_num'               => '购买数量',
    'Dispatch_status'         => '发货状态',
    'Dispatch_status 0'       => '未发货',
    'Dispatch_status 1'       => '已发货',
    'Dispatch_status 2'       => '已收货',
    'Dispatch_fee'            => '发货费用',
    'Dispatch_type'           => '发货方式',
    'Dispatch_id'             => '发货模板',
    'Aftersale_status'        => '售后状态',
    'Aftersale_status -1'      => '申请拒绝',
    'Aftersale_status 0'      => '未申请',
    'Aftersale_status 1'      => '申请售后',
    'Aftersale_status 2'      => '售后完成',
    'Comment_status'          => '评价状态',
    'Comment_status 0'        => '未评价',
    'Comment_status 1'        => '已评价',
    'Refund_status'           => '退款状态',
    'Refund_status -1'        => '拒绝退款',
    'Refund_status 0'         => '无',
    'Refund_status 1'         => '申请中',
    'Refund_status 2'         => '同意退款',
    'Refund_status 3'         => '退款完成',
    'Express_name'            => '快递公司',
    'Express_no'              => '快递单号',
    'Createtime'              => '添加时间',
    'Updatetime'              => '更新时间',
    'Deletetime'              => '删除时间'
];
